<!DOCTYPE html> 
<html lang='en'> 
	<head>
		<title>Amstelveen - Zorgvlied - Zoek een graf</title>
		 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
			
		<meta name="author" content="Tekin Uslu">
		<meta name="keywords" content="Zorgvlied, begraafplaats, Gemeente Amstelveen">
		<meta name="description" content="Op de begraafplaats staan een aantal bijzondere gedenkplaatsen en strooiveldjes. Meer informatie treft u hieronder aan.">

		<link rel="shortcut icon" href="http://www.amstelveen.nl/static/design/885697F8-DBF4-476D-8D7D-7C2EC16522E0/rel/shortcut_icon/favicon.ico">
		<link rel="stylesheet" href="themes/blue/style.css" type="text/css" media="print, projection, screen" />
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/base/jquery-ui.css" type="text/css"/>    
		<link rel="stylesheet" href="theme/default/style.css"/>
		<link rel="stylesheet" href="theme/default/tipTip.css"/>

		<script src="http://maps.google.com/maps/api/js?sensor=false&v=3.2"></script>
		<script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2&mkt=en-us"></script>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
		<script type="text/javascript" src="jquery.tablesorter.js"></script>
        <script type="text/javascript" src="jquery.tipTip.js"></script>
		
		<script src="OpenLayers.js"></script>
		<script src="loadingPanel.js"></script>
		<script type='text/javascript' src='map.js'></script>
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78893228-1', 'auto');
  ga('send', 'pageview');

</script>		
		<script type="text/javascript">
			$(document).ready(function(){
				$(function(){
					$('input#post_inty, .info_logo, .gemen_logo, .flip,.olControlCustomButtonItemInactive, #huisnmr, .olControlCustomButtonToggleItemInactive, .olControlZoomToMaxExtentItemInactive, .olControlNavigationHistoryNextItemInactive, .olControlNavigationHistoryPreviousItemInactive, .zoomoutItemInactive, .olControlNavigationItemActive, .olControlZoomBoxItemInactive, .olControlOverviewMapMinimizeButton, .olControlOverviewMapMaximizeButton').tipTip({edgeOffset:7});
				});
			});
		 </script>
         
		 <style type="text/css">
			/*ZoomBox Control*/
			#boven_menu .olControlZoomToMaxExtentItemInactive{width:36px; height: 36px; float:left; margin-right:3px; cursor:pointer; background-image:url('img/over_zoom_overview.png');  background-repeat:no-repeat; border:none;}
			/*Custom Button*/ 
            body{background-color:#fff;  margin:0; padding:0; height:100%; width:100%; font-family: Verdana,Arial,Helvetica,sans-serif; font-size:100%;}
            html{overflow-x: hidden; overflow-y: auto; margin:0; padding:0; height:100%; width:100%; font-family: Verdana,Arial,Helvetica,sans-serif; font-size:100%;}
			@media only screen and (max-width:600px){html, body{height: 117%;}}
			#map{width:99.7%;height:98%; border:2px solid #A59E63; background-color:#fff; z-index:-1;}
			.olControlAttribution{position:absolute; font-size:10px; bottom:0 !important; right:0 !important; background: rgba(0,0,0,0.1); font-family :Arial; padding:2px 4px; border-radius: 5px 0 0 0;}
			#linker_menu{float:left; text-align:left; width:250px; height:auto; z-index:1000;}		 
			#recht_menu{position:absolute;left:10px;top:5px;text-align:left; width:500px; z-index:1000;}		 
		    #boven_nav{background-color: #C4B28F; valign=center; text-align:left; padding:4px; border:1px ridge #000000; border-radius: 10px;}		 
			/*zoken*/
			#result{height:240px; display:none; overflow:auto;}
			#huisnr_show {display:none; font-size:11px;}
			#load_imge{display:none; font-size:11px;}
			.info_logo{cursor:pointer; width:36px; height:36px; margin-left:40px;}
			#post_inty{width:180px; font-size:11px; margin-left:10px;}
			#hilitepopup{position: absolute; display:none; z-index: 20000; font-size:11px; background-color: #e6fefd; border: 1px inset black; padding: 5px;}
			#coordinaat_div{position:absolute; z-index:20000; bottom:22px; right:10px; padding:3px; border:1px solid silver; font-size:11px; background-color: #C4B28F;}
			#scale_div{position:absolute; z-index:20000; bottom:20px; right:120px; padding:3px; border:1px solid silver; font-size:11px; background-color: #C4B28F;}
            .legend_text{font-size:11px;}
			#zoeken{font-size:11px;}
			#zoeken:hover{border:1px outset #e6fefd; cursor:pointer;}
			#huisnmr{font-size:11px;}
			#div_zoek{background-color:#C4B28F; border-top-left-radius:7px; border-top-right-radius:7px; padding-bottom: 5px;}
            .olControlLoadingPanel {background-image:url(img/297.gif);  background-color:white; opacity:0.9; position: absolute; border-top:7px solid #C4B28F; border-right:7px solid #C4B28F; bottom:0px; left:0px; width:92px; height:41px; background-repeat:no-repeat; display: none;}
            #headertop{padding-left:5px; padding-top:5px;}
            #headertop table{font-size:12px; font-family: verdana;}
            #headertop h5{margin-bottom: 5px; margin-top:5px;}
            #zoeken_center{display: none; background-color:#C4B28F; overflow-y: auto; overflow-x: hidden; height:200px !important; margin-top:5px; text-align:left; font-size:90%;}
		</style>  
    </head>
	<body onload="init();">
		<div id="recht_menu">
			
			<div id="legenda_menu">
				
                        <div id="div_zoek">
                         <div class="thema_items">
                			<div class="thema_head">Zoek een graf op Zorgvlied</div>
                				<div id="container_zoeken" style="height:98%">
                
                                    <div id="headertop" class="pane ui-layout-north">
                                        <table>
                                            <tr>
                                                <td colspan=2>U kunt een geslachtsnaam opgeven, of u kunt direct in de kaart gaan inzoomen en klikken.<p></td>
                                            </tr>
                                            <tr>
                                                <td colspan=2><b>Gegevens bijgewerkt tot 11 mei 2016</b><p></td>
                                            </tr>
                                            <tr>
											
                                                <td style="font-size: 11px;" valign="center"><small>(deel)</small> Geslachtsnaam: </td>
                                                <td valign=top>
                                                    <input type="text" title="Geslachtsnaam" size="12" value="" id="achternaam"/>
                                                </td>
                                                <td>
                                                    <img style="height: 24px; width:24px; cursor: pointer; border:none;" title="Zoek op (deel) achternaam" class="zoek_btn" src="i/zoek_button2.gif" onclick="getAchternaam();" />
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="font-size: 11px;" valign=center>Vak/Klasse/Nr.: </td>
                                                <td valign=top>
                                                    <input type="text" size="1" value="" id="vak"/>
                                                    <input type="text" size="1" value="" id="klasse"/>
                                                    <input type="text" size="3" value="" id="nummer"/>
                                                    
                                                </td>
                                                <td>
                                                    <img style="height: 24px; width:24px; cursor: pointer; border:none;" title="Zoek op vak/klasse/nummer" class="zoek_btn" src="i/zoek_button2.gif" onclick="getGrafNummer();" />
                                                </td>
                                            </tr>
                                            
                                            <!----------<tr><td colspan=2 valign=bottom>Of ga via <span onclick="startGPS();" style="cursor:pointer;"><B><U>GPS</U></B></span> naar de huidige locatie</td></tr>----------->
                                            
                                        </table>
                                    </div>
                                </div>
						 </div><!--END thema_items-->
                		</div><!--END zoek div-->
                        <div id="zoeken_center" class="pane ui-layout-center"></div>
                        <!--Legenda div2-->
				<div class="label_div2">
				<legend>Legenda</legend>
                            <div style="padding: 5px;">
                					<table>
            							<tr>
            								<td style="width:10px; height:10px;"><div style="border:1px solid #000; background-color:#b7b7b7; opacity:0.6; height:10px; width:16px;"></div></td>
            								<td>Graven</td>
            							</tr>
            							<tr>
            								<td style="width:10px; height:10px;"><div style="border:1px solid #000; background-color:#3790e8; opacity:0.6; height:10px; width:16px;"></div></td>
            								<td>Graf leeg</td>
            							</tr>
            							<tr>
            								<td style="width:10px; height:10px;"><div style="border:1px solid #000; background-color:#088A08; opacity:0.6; height:10px; width:16px;"></div></td>
            								<td>Groen</td>
            							</tr>
            							<tr>
            								<td style="width:10px; height:10px;"><div style="border:1px solid #000; background-color:#F7FE2E; opacity:0.6; height:10px; width:16px;"></div></td>
            								<td>Paden</td>
            							</tr>
            						</table>
                            </div>
				</div><!--END label_div2-->
                        
            </div><!--END legenda_menu-->
        </div><!--END recht_menu-->
			
                <!--MAP div-->
		<div id="map">
			<div id="hilitepopup"></div>
			<div id="scale_div"></div>
			<div id="coordinaat_div"></div>
		</div>
		<div id="footer">Copyright &#64; 2015 Gemeente Amstelveen (Basis-informatie)</div>
         
    		
        
	</body>
</html>
