<!DOCTYPE html> 
<html lang='en'> 
	<head>
		<title>Amstelveen - Zorgvlied</title>
		 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
			
		<meta name="author" content="Tekin Uslu">
		<meta name="keywords" content="Zorgvlied, begraafplaats, Gemeente Amstelveen">
		<meta name="description" content="Op de begraafplaats staan een aantal bijzondere gedenkplaatsen en strooiveldjes. Meer informatie treft u hieronder aan.">

		<link rel="shortcut icon" href="http://www.amstelveen.nl/static/design/885697F8-DBF4-476D-8D7D-7C2EC16522E0/rel/shortcut_icon/favicon.ico">
		<link rel="stylesheet" href="themes/blue/style.css" type="text/css" media="print, projection, screen" />
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/base/jquery-ui.css" type="text/css"/>    
		<link rel="stylesheet" href="theme/default/style.css"/>
		<link rel="stylesheet" href="theme/default/tipTip.css"/>

		<script src="http://maps.google.com/maps/api/js?sensor=false&v=3.2"></script>
		<script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2&mkt=en-us"></script>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
		<script type="text/javascript" src="jquery.tablesorter.js"></script>
        <script type="text/javascript" src="jquery.tipTip.js"></script>
		
		<script src="OpenLayers.js"></script>
		<script src="loadingPanel.js"></script>
		<script type='text/javascript' src='map.js'></script>
        
		<script type="text/javascript">
			$(document).ready(function(){
				$(function(){
					$('input#post_inty, .info_logo, .gemen_logo, .flip,.olControlCustomButtonItemInactive, #huisnmr, .olControlCustomButtonToggleItemInactive, .olControlZoomToMaxExtentItemInactive, .olControlNavigationHistoryNextItemInactive, .olControlNavigationHistoryPreviousItemInactive, .zoomoutItemInactive, .olControlNavigationItemActive, .olControlZoomBoxItemInactive, .olControlOverviewMapMinimizeButton, .olControlOverviewMapMaximizeButton').tipTip({edgeOffset:7});
				});
			});
		 </script>
         
		 <style type="text/css">
			/*ZoomBox Control*/
            body{background-color:#fff;  margin:0; padding:0; height:100%; width:100%; font-family: Verdana,Arial,Helvetica,sans-serif; font-size:100%;}
            html{overflow-x: hidden; overflow-y: auto; margin:0; padding:0; height:100%; width:100%; font-family: Verdana,Arial,Helvetica,sans-serif; font-size:100%;}
			@media only screen and (max-width:600px){html, body{height: 117%;}}
			#map{float: right; width:660px; height:642px; background-color:#fff; border: 1px ridge #C4B28F;  margin-bottom:250px;}
			.olControlAttribution{position:absolute; font-size:10px; bottom:0 !important; right:0 !important; background: rgba(0,0,0,0.1); font-family :Arial; padding:2px 4px; border-radius: 5px 0 0 0;}
			#linker_menu{float:left; text-align:left; width:250px; height:auto; z-index:1000;}		 
		    #boven_nav{width:180px; height:60px; background-color: #F6F8FF; text-align:left; padding:4px; border:1px ridge #9091CA}		 
			/*zoken*/
			#result{height:240px; display:none; overflow:auto;}
			#huisnr_show {display:none; font-size:11px;}
			#load_imge{display:none; font-size:11px;}
			.info_logo{cursor:pointer; width:36px; height:36px; margin-left:40px;}
			#post_inty{width:180px; font-size:11px; margin-left:10px;}
			#hilitepopup{position: absolute; display:none; z-index: 20000; font-size:11px; background-color: #e6fefd; border: 1px inset black; padding: 5px;}
			#coordinaat_div{padding:3px; font-size:11px;}
			#scale_div{padding:1px; font-size:11px; }
            .legend_text{font-size:11px;}
			#zoeken{font-size:11px;}
			#zoeken:hover{border:1px outset #e6fefd; cursor:pointer;}
			#huisnmr{font-size:11px;}
			#div_zoek{background-color:#C4B28F; border-top-left-radius:7px; border-top-right-radius:7px; padding-bottom: 5px;}
            .olControlLoadingPanel {background-image:url(img/297.gif);  background-color:white; opacity:0.9; position: absolute; border-top:7px solid #C4B28F; border-right:7px solid #C4B28F; bottom:0px; left:0px; width:92px; height:41px; background-repeat:no-repeat; display: none;}
            #headertop{padding-left:5px; padding-top:5px;}
            #headertop table{font-size:12px; font-family: verdana;}
            #headertop h5{margin-bottom: 5px; margin-top:5px;}
            #zoeken_center{display: none; overflow-y: auto; overflow-x: hidden; height:200px !important; margin-top:5px; text-align:left; font-size:90%;}
		</style>  
    </head>
	<body onload="init();">
<div align="center">	
			<!-- header -->
        <div id="header">
        	<div id="menu_div">
                <div class="div_img">
					<img src="img/zorglogo.png"/></a>
				</div>
			</div>
		</div>	
            <!-- Content -->
            <div id="content">
            <!--Menu Op de Rechte kant-->
                <div id="linker_menu">
                    <div id="legenda_menu">
                        <div id="div_zoek">
					<img border="0" src="img\AVEEN_LOGO_320X70.jpg">
					<p style="font-size: 11px; padding-left:8px; padding-right:3px;">U kunt hieronder een graf zoeken op Zorgvlied:</p>
                				<div id="container_zoeken" style="height:98%">
                
                                    <div id="headertop" class="pane ui-layout-north">
                                        <table>
                                            <tr>
                                                <td colspan=2>U kunt een geslachtsnaam opgeven, of u kunt direct in de kaart gaan inzoomen en klikken.</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 11px;" valign=center><small>(deel)</small> Geslachtsnaam: </td>
                                                <td valign=top>
                                                    <input type="text" title="Geslachtsnaam" size="12" value="" id="achternaam"/>
                                                </td>
                                                <td>
                                                    <img style="height: 24px; width:24px; cursor: pointer; border:none;" title="Zoek op (deel) achternaam" class="zoek_btn" src="i/zoek_button2.gif" onclick="getAchternaam();" />
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="font-size: 11px;" valign=center>Vak/Klasse/Nr.: </td>
                                                <td valign=top>
                                                    <input type="text" size="1" value="" id="vak"/>
                                                    <input type="text" size="1" value="" id="klasse"/>
                                                    <input type="text" size="3" value="" id="nummer"/>
                                                    
                                                </td>
                                                <td>
                                                    <img style="height: 24px; width:24px; cursor: pointer; border:none;" title="Zoek op vak/klasse/nummer" class="zoek_btn" src="i/zoek_button2.gif" onclick="getGrafNummer();" />
                                                </td>
                                            </tr>
                                            
                                            <!----------<tr><td colspan=2 valign=bottom>Of ga via <span onclick="startGPS();" style="cursor:pointer;"><B><U>GPS</U></B></span> naar de huidige locatie</td></tr>----------->
                                            
                                        </table>
                                    </div>
                                </div>
                		</div><!--END zoek div-->
                        <div id="zoeken_center" class="pane ui-layout-center"></div>
                        <!--Legenda div-->
                        <div class="thema_items2">
                            <div class="widget-title">Legenda</div>
                                <div class="thema_items">
                					<table class="legenda_tab">
            							<tr>
            								<td style="width:10px; height:10px;"><div style="border:1px solid #000; background-color:#b7b7b7; opacity:0.6; height:10px; width:16px;"></div></td>
            								<td>Graven</td>
            							</tr>
            							<tr>
            								<td style="width:10px; height:10px;"><div style="border:1px solid #000; background-color:#3790e8; opacity:0.6; height:10px; width:16px;"></div></td>
            								<td>Graf leeg</td>
            							</tr>
            							<tr>
            								<td style="width:10px; height:10px;"><div style="border:1px solid #000; background-color:#088A08; opacity:0.6; height:10px; width:16px;"></div></td>
            								<td>Groen</td>
            							</tr>
            							<tr>
            								<td style="width:10px; height:10px;"><div style="border:1px solid #000; background-color:#F7FE2E; opacity:0.6; height:10px; width:16px;"></div></td>
            								<td>Paden</td>
            							</tr>
            						</table>
     				            </div>            
                        </div><!--END Legenda div-->
         				<div class="label_div2">
        					<div class="widget-title">Thema lagen</div>
                            <div style="padding: 5px;">
                            <input type="checkbox" checked="checked" name="monumenten" value="Monumenten" />Graven<br />
                            <input type="checkbox" checked="checked" name="monumenten_drop" value="Monumenten" />Topo-kaart Zorgvlied
                            </div>
         				</div>
                        
                    </div><!--END legenda_menu-->
                </div><!--END Rechte menu-->
                <!--MAP div-->
                <div id="map_div">
                    <div id="map">
         			    <div id="hilitepopup"></div>
              		</div>
                </div>
            </div><!--END content-->
         
    		<div class="foot">
	    		<div class="copy">@ 2015 Gemeente Amstelveen  All Rights Reserved</div>
	    	</div>
    		
        </div>
        
	</body>
</html>
