<!DOCTYPE html> 
<html lang='en'> 
	<head>
		<title>Amstelveen - Zorgvlied - Zoek een graf</title>
		 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
			
		<meta name="author" content="Tekin Uslu">
		<meta name="keywords" content="Zorgvlied, begraafplaats, Gemeente Amstelveen">
		<meta name="description" content="Op de begraafplaats staan een aantal bijzondere gedenkplaatsen en strooiveldjes. Meer informatie treft u hieronder aan.">

		<link rel="shortcut icon" href="http://www.amstelveen.nl/static/design/885697F8-DBF4-476D-8D7D-7C2EC16522E0/rel/shortcut_icon/favicon.ico">
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   
		<link rel="stylesheet" href="theme/default/style.css"/>
        <link rel="stylesheet" href="theme/default/sitestyle.css"/>
		
		<script src="OpenLayers.js"></script>
		<script src="loadingPanel.js"></script>
		<script type='text/javascript' src='map.js'></script>
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-78893228-1', 'auto');
          ga('send', 'pageview');

        </script>		
		<script type="text/javascript">
			$(document).ready(function(){
        alert('test');
				$(function(){
          alert('test');
					$('input#post_inty, .info_logo, .gemen_logo, .flip,.olControlCustomButtonItemInactive, #huisnmr, .olControlCustomButtonToggleItemInactive, .olControlZoomToMaxExtentItemInactive, .olControlNavigationHistoryNextItemInactive, .olControlNavigationHistoryPreviousItemInactive, .zoomoutItemInactive, .olControlNavigationItemActive, .olControlZoomBoxItemInactive, .olControlOverviewMapMinimizeButton, .olControlOverviewMapMaximizeButton').tipTip({edgeOffset:7});
				});
			});
		 </script>
         
		 <style type="text/css">
			/*ZoomBox Control*/
			#boven_menu .olControlZoomToMaxExtentItemInactive{width:36px; height: 36px; float:left; margin-right:3px; cursor:pointer; background-image:url('img/over_zoom_overview.png');  background-repeat:no-repeat; border:none;}
			
			.olControlAttribution{position:absolute; font-size:10px; bottom:0 !important; right:0 !important; background: rgba(0,0,0,0.1); font-family :Arial; padding:2px 4px; border-radius: 5px 0 0 0;}

      /*Custom Button*/ 
      .olControlCustomButtonItemInactive{background-image:url('img/over_zoom_in.png'); background-repeat:no-repeat; float:left; border:none;  margin-right:3px; margin-left:5px; margin-top:5px; background-color: white; cursor: pointer; height: 36px; width:36px;} 
      .zoomoutItemInactive{background-image:url('img/over_zoom_out.png'); background-repeat:no-repeat; float:left;  margin-right:3px; border:none; margin-left:5px; margin-top:5px; background-color: white; cursor:pointer; height:36px; width:36px;} 
			 	 
			/*zoken*/
			#result{height:240px; display:none; overflow:auto;}
			#huisnr_show {display:none; font-size:11px;}
			#load_imge{display:none; font-size:11px;}
			.info_logo{cursor:pointer; width:36px; height:36px; margin-left:40px;}
			#post_inty{width:180px; font-size:11px; margin-left:10px;}
			#hilitepopup{position: absolute; display:none; z-index: 20000; font-size:11px; background-color: #e6fefd; border: 1px inset black; padding: 5px;}
			#coordinaat_div{position:absolute; z-index:20000; bottom:22px; right:10px; padding:3px; border:1px solid silver; font-size:11px; background-color: #C4B28F;}
			#scale_div{position:absolute; z-index:20000; bottom:20px; right:120px; padding:3px; border:1px solid silver; font-size:11px; background-color: #C4B28F;}
            .legend_text{font-size:11px;}
			#zoeken{font-size:11px;}
			#zoeken:hover{border:1px outset #e6fefd; cursor:pointer;}
			#huisnmr{font-size:11px;}
			#div_zoek{background-color:#C4B28F; border-top-left-radius:7px; border-top-right-radius:7px; padding-bottom: 5px;}
      .olControlLoadingPanel {background-image:url(img/297.gif);  background-color:white; opacity:0.9; position: absolute; border-top:7px solid #C4B28F; border-right:7px solid #C4B28F; bottom:0px; left:0px; width:92px; height:41px; background-repeat:no-repeat; display: none;}
      #headertop{padding-left:5px; padding-top:5px;}
      #headertop table{font-size:12px; font-family: verdana;}
      #headertop h5{margin-bottom: 5px; margin-top:5px;}
      #zoeken_center{display: none; background-color:#C4B28F; overflow-y: auto; overflow-x: hidden; height:200px !important; margin-top:5px; text-align:left; font-size:90%;}
		</style>  
    </head>
	<body onload="init();">
        <!--boven menu-->
        <div class="container">
          <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <img height="50"style="margin-right:10px; margin-left:-15px;" src="img/zorglogo.png">
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a class="btn btn-info btn-lg" data-toggle="modal" data-target="#infoModel"><span class="glyphicon glyphicon-info-sign red"></span> Hoe werkt het?</a></li>
                  <li><a class="btn btn-info btn-lg" data-toggle="modal" data-target="#contactModel"><span class="glyphicon glyphicon-envelope red"></span> Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
         <!-- kaart en zoek menu -->
        <div class="container">
          <!-- adres invullen alert -->
          <div class="modal fade" id="messageinvul" role="dialog">
            <div class="modal-dialog">
              <a href="#" id="sluitMelding" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              <div class="alert alert-warning">Vul een straatnaam in <strong>!</strong></div>
            </div>
          </div>
          <!-- Info modal -->
          <div class="modal fade" id="infoModel" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                   <h4 class="modal-title">Welkome op de website van Zorgvlied</h4>
                </div>
                <div class="modal-body">
                  Op pagina, waar u vandaan kwam, kunt u zien waar de door u gewenste informatie van de Gemeente Amstelveen te vinden is. Door een graf aan te klikken op de kaart krijgt u meer info over de betreffende graf. Mocht u onvolkomendheden tegen komen, kunt u deze melden via:

                  <a href="mailto:basisinformatie@amstelveen.nl" class="btn btn-default btn-xs linkmail" >basisinformatie@amstelveen.nl</a>
                  
                  <br/> <br/>
                  
                  De kaart werkt op dezelfde manier als bijvoorbeeld 'GoogleMaps' kaarten.

                  <h4>Kaartnavigatie</h4>

                  Links in de kaart staan een aantal pijlen; de kaartnavigatie. Met deze pijlen kunt u in de kaart bewegen. Het is ook mogelijk in de kaart te bewegen met uw muis.

                  <br/><br/>

                  <table class="table table-striped">
                    <tbody>
                      <tr>
                        <td><img src="img/over_zoom_overview.png"/></td>
                        <td style="vertical-align: middle;">Wilt u terug naar het startscherm / home, drukt u dan op de 'home-button'</td>
                      </tr>
                      <tr>
                        <td><img src="img/over_zoom_in.png"/></td>
                        <td style="vertical-align: middle;">Met een klik op de plus zoomt u in</td>
                      </tr>
                      <tr>
                        <td><img src="img/over_zoom_out.png"/></td>
                        <td style="vertical-align: middle;">Met een klik op de min zoomt u uit</td>
                      </tr>
                    </tbody>
                  </table>

                  <h4>Zoek een graf op Zorgvlied</h4>

                  U kunt een geslachtsnaam opgeven, of u kunt direct in de kaart gaan inzoomen en klikken.

                </div>
                <div class="modal-footer">
                  <div class="forgot-password">
                    Copyright &#64; 2015 <a class="btn btn-default btn-xs linkmail" target="_blank" href="http://www.amstelveen.nl">Gemeente Amstelveen </a> (Basis-informatie)
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Contact modal -->
          <div class="modal fade" id="contactModel" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                   <h4 class="modal-title">Welkome op de website van Zorgvlied</h4>
                </div>
                <div class="modal-body">
                  Op pagina, waar u vandaan kwam, kunt u zien waar de door u gewenste informatie van de Gemeente Amstelveen te vinden is. Door een punt aan te klikken krijgt u meer info over de betreffende hoogte bout. Mocht u onvolkomendheden tegen komen, kunt u deze melden via: <a href="mailto:basisinformatie@amstelveen.nl"><label for="forgotPassword" class="label-text">basisinformatie@amstelveen.nl</label></a>
                </div>
                <div class="modal-footer">
                  <div class="forgot-password">
                    <a href="#"><label for="forgotPassword" class="label-text">Wachtwoord vergeten</label></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
          <div class="col-sm-4">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle right" data-toggle="collapse" data-target="#zoekfiltbar">
                  <span class="glyphicon glyphicon-filter"> Zoekopties weergeven</span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="zoekfiltbar">
                <div id="div_zoek">
                    <div class="thema_items">
                        <div class="thema_head">Zoek een graf op Zorgvlied</div>
                        <div id="container_zoeken" style="height:98%">
                            <div id="headertop" class="pane ui-layout-north">
                                    <table>
                                            <tr>
                                                <td colspan=2>U kunt een geslachtsnaam opgeven, of u kunt direct in de kaart gaan inzoomen en klikken.<p></td>
                                            </tr>
                                            <tr>
                                                <td colspan=2><b>Gegevens bijgewerkt tot 11 mei 2016</b><p></td>
                                            </tr>
                                            <tr>
                                            
                                                <td style="font-size: 11px;" valign="center"><small>(deel)</small> Geslachtsnaam: </td>
                                                <td valign=top>
                                                    <input type="text" title="Geslachtsnaam" size="12" value="" id="achternaam"/>
                                                </td>
                                                <td>
                                                    <img style="height: 24px; width:24px; cursor: pointer; border:none;" title="Zoek op (deel) achternaam" class="zoek_btn" src="i/zoek_button2.gif" onclick="getAchternaam();" />
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="font-size: 11px;" valign=center>Vak/Klasse/Nr.: </td>
                                                <td valign=top>
                                                    <input type="text" size="1" value="" id="vak"/>
                                                    <input type="text" size="1" value="" id="klasse"/>
                                                    <input type="text" size="3" value="" id="nummer"/>
                                                    
                                                </td>
                                                <td>
                                                    <img style="height: 24px; width:24px; cursor: pointer; border:none;" title="Zoek op vak/klasse/nummer" class="zoek_btn" src="i/zoek_button2.gif" onclick="getGrafNummer();" />
                                                </td>
                                            </tr>
                                        </table>
                            </div>
                        </div>
                    </div>
                </div> <!--div zoek-->
                <div id="zoeken_center" class="pane ui-layout-center"></div>
                <div class="label_div2">
                  <legend>Legenda</legend>
                    <div style="padding: 5px;">
                      <table>
                          <tr>
                              <td style="width:10px; height:10px;"><div style="border:1px solid #000; background-color:#b7b7b7; opacity:0.6; height:10px; width:16px;"></div></td>
                              <td>Graven</td>
                          </tr>
                          <tr>
                              <td style="width:10px; height:10px;"><div style="border:1px solid #000; background-color:#3790e8; opacity:0.6; height:10px; width:16px;"></div></td>
                              <td>Graf leeg</td>
                          </tr>
                          <tr>
                              <td style="width:10px; height:10px;"><div style="border:1px solid #000; background-color:#088A08; opacity:0.6; height:10px; width:16px;"></div></td>
                              <td>Groen</td>
                          </tr>
                          <tr>
                              <td style="width:10px; height:10px;"><div style="border:1px solid #000; background-color:#F7FE2E; opacity:0.6; height:10px; width:16px;"></div></td>
                              <td>Paden</td>
                          </tr>
                      </table>
                            </div>
                </div><!--END label_div2-->
            </div>
            </div>
            <div class="col-sm-8">
                <div id="map">
                    <div id="hilitepopup"></div>
                    <div id="scale_div"></div>
                    <div id="coordinaat_div"></div>
                </div>
            </div>
          </div>
        </div>  
	</body>
</html>
